# TestHytale

./: README.md  pom.xml
src/main/java/me/rampo/testproject/: TestProject.java
src/main/java/me/rampo/testproject/commands/: HomeCommand.java
src/main/java/me/rampo/testproject/util/: Home.java
src/main/resources/: config.json  manifest.json
